#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Disable unwanted wake-on events
#[ -e /proc/acpi/wakeup ] && for i in PS2K UHC1 UHC2 USB3 UHC4 USB5 UHC6 UHC7; do
#	cat /proc/acpi/wakeup | grep $i | grep enabled > /dev/null 2>&1 && echo $i > /proc/acpi/wakeup
#done

# Disable KVM.
#if [ ! "`lsmod | grep kvm`" = "" ]; then rmmod kvm_amd kvm; fi

# Mute Master sound channel
#amixer set Master 0 > /dev/null 2>&1

# Set hd standby
/usr/local/etc/hdparm/set-standby.sh resume

# /root is moved to /home/root
[ -e /root ] && rm -r -f /root > /dev/null 2>&1

exit 0
